<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lb_Item01"
        android:title="@string/menu_item01" />
    <item
        android:id="@+id/lb_Item02"
        android:title="@string/menu_item02" />
    <item
        android:id="@+id/lb_Item03"
        android:title="@string/menu_item03" />
</menu>